server {
        listen 80;
        423140-web-01 100.26.247.143;

        # Proxy requests to the backend
        location / {
            proxy_pass http://app:8000;  # Backend server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For
            $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}